\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Metodologia utilizada}{1}
\contentsline {subsection}{\numberline {2.1}Estruturas de dados utilizadas}{1}
\contentsline {subsection}{\numberline {2.2}Abordagens algor\IeC {\'\i }tmicas usadas na solu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {subsubsection}{\numberline {2.2.1}Incluir e excluir n\IeC {\'o} e aresta}{1}
\contentsline {subsubsection}{\numberline {2.2.2}Retornar o grau de n\IeC {\'o} passado no par\IeC {\^a}metro}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Retornar a sequ\IeC {\^e}ncia de graus do grafo}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Verificar se o grafo \IeC {\'e} k-regular}{2}
\contentsline {subsubsection}{\numberline {2.2.5}Verificar se o grafo \IeC {\'e} completo}{2}
\contentsline {subsubsection}{\numberline {2.2.6}Verificar se dois n\IeC {\'o}s s\IeC {\~a}o adjacentes}{2}
\contentsline {subsubsection}{\numberline {2.2.7}Busca em largura e profundidade}{3}
\contentsline {subsubsection}{\numberline {2.2.8}Verificar se o grafo \IeC {\'e} conexo}{3}
\contentsline {subsubsection}{\numberline {2.2.9}Verificar se dois n\IeC {\'o}s est\IeC {\~a}o em uma mesma componente conexa}{3}
\contentsline {subsubsection}{\numberline {2.2.10}Verificar se um dado n\IeC {\'o} \IeC {\'e} de articula\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsubsection}{\numberline {2.2.11}Verificar se uma dada aresta \IeC {\'e} ponte}{4}
\contentsline {subsubsection}{\numberline {2.2.12}Retornar a vizinhan\IeC {\c c}a (aberta/fechada) de um dado n\IeC {\'o}}{4}
\contentsline {subsubsection}{\numberline {2.2.13}Retornar o fechamento transitivo direto/indireto de um dado n\IeC {\'o}}{5}
\contentsline {subsubsection}{\numberline {2.2.14}Retornar a ordena\IeC {\c c}\IeC {\~a}o topol\IeC {\'o}gica do DAG}{5}
\contentsline {subsubsection}{\numberline {2.2.15}Determinar o caminho m\IeC {\'\i }nimo entre dois v\IeC {\'e}rtices usando algoritmo de Dijkstra}{5}
\contentsline {subsubsection}{\numberline {2.2.16}Determinar o caminho m\IeC {\'\i }nimo entre qualquer par de v\IeC {\'e}rtices usando o algoritmo de Floyd}{6}
\contentsline {subsubsection}{\numberline {2.2.17}Retornar o subgrafo induzido por um dado subconjunto de v\IeC {\'e}rtices}{6}
\contentsline {subsubsection}{\numberline {2.2.18}Retornar as componentes conexas do grafo}{6}
\contentsline {subsubsection}{\numberline {2.2.19}Retornar o grafo gerado pelo produto cartesiano entre o grafo e outro grafo}{7}
\contentsline {subsubsection}{\numberline {2.2.20}Retornar a \IeC {\'a}rvore geradora m\IeC {\'\i }nima usando o algoritmo de PRIM}{7}
\contentsline {subsubsection}{\numberline {2.2.21}Retornar a \IeC {\'a}rvore geradora m\IeC {\'\i }nima usando o algoritmo de Kruskal}{7}
\contentsline {subsubsection}{\numberline {2.2.22}Verificar se o grafo \IeC {\'e} k-conexo}{7}
\contentsline {subsubsection}{\numberline {2.2.23}Verificar se o grafo \IeC {\'e} euleriano}{8}
\contentsline {subsection}{\numberline {2.3}Heuristica utilizada para segunda parte do experimento}{8}
\contentsline {subsection}{\numberline {2.4}Algor\IeC {\'\i }timo Guloso}{8}
\contentsline {subsection}{\numberline {2.5}Algor\IeC {\'\i }timo Guloso Randomizado}{9}
\contentsline {subsection}{\numberline {2.6}Algor\IeC {\'\i }timo Guloso Randomizado Reativo}{9}
\contentsline {section}{\numberline {3}Experimentos Computacionais}{11}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{12}
\contentsline {section}{\numberline {5}Anexos}{12}
